<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingDialog">

    <dialog
        android:id="@+id/settingDialog"
        android:name="com.kimym.marvel.feature.setting.SettingDialog"
        android:label="SettingDialog"
        tools:layout="@layout/dialog_setting">

        <deepLink app:uri="marvel://setting" />

    </dialog>

</navigation>