# marvel-cinematic-universe

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/kimym/marvel/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MarvelTestRunner.kt
app/src/androidTest/java/com/kimym/marvel/database/: MigrationTest.kt  MovieAndRatingDaoTest.kt  MovieDaoTest.kt  RatingDaoTest.kt
app/src/androidTest/java/com/kimym/marvel/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/kimym/marvel/ui/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/kimym/marvel/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/kimym/marvel/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/kimym/marvel/worker/: MarvelDatabasePrePopulateWorkerFactory.kt  MarvelDatabasePrePopulateWorkerTest.kt  MarvelDatabaseWorkerFactory.kt  MarvelDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marvel.json
app/src/main/java/com/kimym/marvel/: MainActivity.kt  MainViewModel.kt  MarvelApplication.kt
app/src/main/java/com/kimym/marvel/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt
app/src/main/java/com/kimym/marvel/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kimym/marvel/data/model/: MovieAndRating.kt  MovieBasicInfo.kt  MovieDetailInfo.kt  Phase.kt
app/src/main/java/com/kimym/marvel/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RatingRepository.kt  RatingRepositoryImpl.kt
app/src/main/java/com/kimym/marvel/database/: MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/kimym/marvel/database/model/: Movie.kt  Rating.kt
app/src/main/java/com/kimym/marvel/datastore/: MarvelDatastore.kt
app/src/main/java/com/kimym/marvel/di/: DatabaseModule.kt  DatastoreModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/kimym/marvel/initializer/: TimberInitializer.kt
app/src/main/java/com/kimym/marvel/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kimym/marvel/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kimym/marvel/ui/main/: MainActivity.kt
app/src/main/java/com/kimym/marvel/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kimym/marvel/ui/rating/: RatingDialog.kt
app/src/main/java/com/kimym/marvel/util/: BindingAdapters.kt  JankStatsExtensions.kt  MarvelViewHolder.kt  NavigateCallback.kt
app/src/main/java/com/kimym/marvel/worker/: MarvelDatabaseWorker.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_back_32.xml  ic_baseline_local_movies_24.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_rating.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  item_favorite.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_phase_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/marvel/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/schemas/com.kimym.marvel.core.database.MarvelDatabase/: 1.json  2.json  3.json
core-database/src/androidTest/java/com/kimym/marvel/core/database/dao/: MovieAndRatingDaoTest.kt  MovieDaoTest.kt  RatingDaoTest.kt
core-database/src/androidTest/java/com/kimym/marvel/core/database/migration/: MigrationTest.kt
core-database/src/main/java/com/kimym/marvel/core/database/: MarvelDao.kt  MarvelDatabase.kt  MarvelDatabaseMigrations.kt
core-database/src/main/java/com/kimym/marvel/core/database/dao/: MovieAndRatingDao.kt  MovieDao.kt  RatingDao.kt
core-datastore/: build.gradle
core-datastore/src/androidTest/java/com/kimym/marvel/core/datastore/: MarvelDatastoreTest.kt
core-datastore/src/main/java/com/kimym/marvel/core/datastore/: MarvelDatastore.kt
core-model/: build.gradle
core-model/src/main/java/com/kimym/marvel/core/model/: Movie.kt  MovieAndRating.kt  MovieBasicInfo.kt  MovieDetailInfo.kt  Phase.kt  Rating.kt
core-test/: build.gradle
core-test/src/main/java/com/kimym/marvel/core/test/: MarvelTestRunner.kt
core-ui/: build.gradle
core-ui/src/main/java/com/kimym/marvel/core/ui/: BaseFragment.kt  BindingAdapters.kt  NavigateCallback.kt
core-ui/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
core-ui/src/main/res/drawable/: ic_launcher_background.xml
core-ui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core-ui/src/main/res/menu/: menu_bottom_navigation.xml  menu_setting.xml
core-ui/src/main/res/values/: string.xml
core-worker/: build.gradle
core-worker/src/androidTest/java/com/kimym/marvel/core/: MarvelDatabasePrePopulateWorkerFactory.kt  MarvelDatabasePrePopulateWorkerTest.kt
core-worker/src/androidTest/java/com/kimym/marvel/core/worker/: MarvelDatabasePrePopulateWorkerFactory.kt  MarvelDatabasePrePopulateWorkerTest.kt
core-worker/src/main/java/com/kimym/marvel/core/worker/: MarvelDatabasePrePopulateWorker.kt  MarvelDatabaseWorker.kt
data-movie/: build.gradle
data-movie/src/main/java/com/kimym/marvel/data/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
feature-detail/: build.gradle
feature-detail/src/main/java/com/kimym/marvel/feature/detail/: DetailFragment.kt  DetailViewModel.kt
feature-detail/src/main/res/layout/: fragment_detail.xml
feature-detail/src/main/res/navigation/: detail_nav_graph.xml
feature-favorite/: build.gradle
feature-favorite/src/main/java/com/kimym/marvel/feature/favorite/: FavoriteAdapter.kt  FavoriteBindingAdapters.kt  FavoriteFragment.kt  FavoriteViewModel.kt
feature-favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
feature-favorite/src/main/res/navigation/: favorite_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
