pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelCinematicUniverse"
include ':app'
include ':core-database'
include ':core-datastore'
include ':core-model'
include ':core-ui'
include ':core-worker'
include ':data'
include ':domain'
include ':feature-detail'
include ':feature-favorite'
include ':feature-movie'
include ':feature-rating'