plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.kimym.marvel.core.worker'
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk

        testInstrumentationRunner "com.kimym.marvel.core.test.MarvelTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation(project(":core-database"))
    implementation(project(":core-test"))

    implementation(libs.androidx.workmanager)
    implementation(libs.androidx.hilt.workmanager)
    ksp(libs.androidx.hilt.compiler)

    implementation(libs.gson)
    implementation(libs.hilt)
    ksp(libs.hilt.compiler)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso)

    androidTestImplementation(libs.androidx.room.test)
    androidTestImplementation(libs.androidx.workmanager.test)

    androidTestImplementation(libs.coroutines.test)
}