plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.kimym.marvel.core.database'
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        testInstrumentationRunner "com.kimym.marvel.core.test.MarvelTestRunner"
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation(project(":core-test"))

    implementation(libs.androidx.room)
    implementation(libs.androidx.room.runtime)
    ksp(libs.androidx.room.compiler)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso)

    androidTestImplementation(libs.androidx.room.test)

    androidTestImplementation(libs.coroutines.test)
}