plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.navigation.safe.args)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.kimym.marvel'
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.kimym.marvel"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "com.kimym.marvel.MarvelTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation(project(":core-data"))
    implementation(project(":core-database"))
    implementation(project(":core-ui"))
    implementation(project(":core-worker"))
    implementation(project(":domain"))
    implementation(project(":feature-detail"))
    implementation(project(":feature-favorite"))
    implementation(project(":feature-movie"))
    implementation(project(":feature-rating"))

    implementation(libs.androidx.core)
    implementation(libs.androidx.app.compat)
    implementation(libs.androidx.app.startup)
    implementation(libs.androidx.constraint.layout)
    implementation(libs.androidx.datastore.preferences)
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.navigation)
    implementation(libs.androidx.navigation.ui)
    implementation(libs.androidx.room)
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)
    implementation(libs.androidx.workmanager)
    implementation(libs.androidx.hilt.workmanager)
    kapt(libs.androidx.hilt.compiler)
    implementation(libs.androidx.jank.stats)
    implementation(libs.androidx.splash)

    implementation(libs.gson)
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)
    implementation(libs.material)

    implementation(libs.glide)
    kapt(libs.glide.compiler)
    implementation(libs.timber)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso)
    implementation(libs.androidx.espresso.contrib)

    androidTestImplementation(libs.androidx.navigation.test)
    androidTestImplementation(libs.androidx.workmanager.test)

    androidTestImplementation(libs.coroutines.test)
    androidTestImplementation(libs.hilt.test)
    kaptAndroidTest(libs.hilt.android.compiler)
}